[gd_scene load_steps=12 format=3 uid="uid://c1qhd4tkrtbpx"]

[ext_resource type="Script" uid="uid://dfkinpyaagkv3" path="res://scripts/ButtonScripts/InputScripts/Input.cs" id="1_q6r6c"]
[ext_resource type="Texture2D" uid="uid://rf51vx5plud1" path="res://Icons/icons8-google-play-2.svg" id="2_epypp"]
[ext_resource type="Script" uid="uid://diuojacd7gorw" path="res://scripts/ButtonScripts/RunButton/RunButton.cs" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://brj2ib5tbndcs" path="res://Icons/icons8-add-bookmark-2.svg" id="3_q6r6c"]
[ext_resource type="Texture2D" uid="uid://dvvpxsm26qg77" path="res://Icons/icons8-importar-50.png" id="4_kdubu"]
[ext_resource type="Script" uid="uid://cm6phdvuwkuxj" path="res://scripts/ButtonScripts/ImportScript/ImportButton.cs" id="5_rj586"]
[ext_resource type="Script" uid="uid://bh28vu468w6k" path="res://scripts/ButtonScripts/ExportScript/ExportButton.cs" id="6_d21ai"]
[ext_resource type="Script" uid="uid://dcguyrpo6tdxc" path="res://scripts/CanvasScript/CanvasScript.cs" id="6_kdubu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6r6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdubu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d21ai"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0238547, 2.40654e-08, 0.300447, 1)

[node name="Principal" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="Principal"]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="Principal/Panel"]
layout_mode = 2
offset_right = 88.0
offset_bottom = 648.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 80

[node name="Label" type="Label" parent="Principal/Panel/Left"]
layout_mode = 2
text = "Pixel-Wall
"

[node name="SpinBox" type="SpinBox" parent="Principal/Panel/Left"]
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 100.0
script = ExtResource("1_q6r6c")

[node name="RunButton" type="Button" parent="Principal/Panel/Left"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_q6r6c")
icon = ExtResource("2_epypp")
icon_alignment = 1
script = ExtResource("3_kdubu")

[node name="ImportButton" type="Button" parent="Principal/Panel/Left"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kdubu")
icon = ExtResource("4_kdubu")
icon_alignment = 1
script = ExtResource("5_rj586")

[node name="LineEdit" type="LineEdit" parent="Principal/Panel/Left/ImportButton"]
layout_mode = 0
offset_left = 1.0
offset_top = 62.0
offset_right = 87.0
offset_bottom = 93.0

[node name="ExportButton" type="Button" parent="Principal/Panel/Left"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_d21ai")
icon = ExtResource("3_q6r6c")
icon_alignment = 1
script = ExtResource("6_d21ai")

[node name="FileNameInputRoute" type="LineEdit" parent="Principal/Panel/Left/ExportButton"]
layout_mode = 0
offset_left = 1.0
offset_top = 56.0
offset_right = 88.0
offset_bottom = 93.0

[node name="Right" type="HBoxContainer" parent="Principal"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Principal/Right"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CodeEdit" type="CodeEdit" parent="Principal/Right/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
gutters_draw_line_numbers = true

[node name="MessageLog" type="RichTextLabel" parent="Principal/Right/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Canvas" type="Control" parent="Principal/Right"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_kdubu")
